<!doctype html>
<html>
	<Head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A fun web app for experimenting with web design tools & features.">
		<meta name="keywords" content="web design, pineapple, pineapples">
		<meta name="author" content="Germaine Robinson">

		<title>Pineapples Galore</title>

		<link rel="shortcut icon" type="image/png" href="/Pictures/Pineapple Favicon.ico"/>
		<link href="css/navbar.css" rel="stylesheet" type="text/css">
		<link href="css/Index.css" rel="stylesheet" type="text/css">
		<link href="css/Factoid.css" rel="stylesheet" type="text/css">
		<link href="css/Footer.css" rel="stylesheet" type="text/css">
		
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</Head>
	<body>
		<header>
			<nav class="navBar">
				<script src='./js/navbar.js'></script>
			</nav>
		</header>
		<div class="showcase">
			
		</div>

		<div class='form-container'>
			<form class="register-form" method='POST'>
				<input type="email" class="inputText" placeholder="Enter Email...">
				<button type="submit" class="inputSubmit">Subscribe</button>
			</form>
		</div>
		
		<div class="flexbox-container">
			<div class="flexbox-item item-1">
				<a href="#pineapple-facts">
					<div class="boxIcon">
						<img  src="./Pictures/light.png">
					</div>
					<span class="iconTitle">Facts</span>
				</a>
			</div>
			<div class="flexbox-item item-2">
				<a href="#">
					<div class="boxIcon">
						<img src="./Pictures/compass.png">
					</div>
					<span class="iconTitle">Tools</span>
				</a>
			</div>
			<div class="flexbox-item item-3">
				<a href="./Map.html">
					<div class="boxIcon">
						<img src="./Pictures/location.png">
					</div>
					<span class="iconTitle">Map</span>
				</a>
			</div>
			<div class="flexbox-item item-4">
				<a href="#">
					<div class="boxIcon">
						<img src="./Pictures/Chemistry.png">
					</div>
					<span class="iconTitle">Lab</span>
				</a>
			</div>
		</div>

		<div class="quote-container">
			<p class="text-strong italics">"The Pineapple Community for too long has been neglected, marginalized and forgotten!
				But, no more!  Today is the day we embrace our Pineapple brethern and succumb to the sweet nectar that pours 
				from their very cores...LONG LIVE THE PINEAPPLE!"<br><br>- No One, Ever!
			</p>
		</div>

		<div id="pineapple-facts" class="facts-container">
			<h1>Pineapple Facts</h1>
			<div class="factoid">
				<div class="factoid-inner">
					<div class="factoid-front"><p>Pineapples and porcupines are both from the Pinaceae family and fend off predators with their spiky exterior!</p></div>
					<div class="factoid-back"></div>
				</div>
			</div>
			<div class="factoid">
				<div class="factoid-inner">
					<div class="factoid-front"><p>Pineapples originated in the depths of the Ponderosa Pine Forest by planting apple seeds from the gods!</p></div>
					<div class="factoid-back"></div>
				</div>
			</div>
			<div class="factoid">
				<div class="factoid-inner">
					<div class="factoid-front"><p>The Last Supper served Pineapple Upside-Down cake as the final course!</p></div>
					<div class="factoid-back"></div>
				</div>
			</div>
			<div class="factoid">
				<div class="factoid-inner">
					<div class="factoid-front"><p>In Greek Mythology, the Pineapple god was a symbol of unity, the coming together of two things in perfect harmony!</p></div>
					<div class="factoid-back"></div>
				</div>
			</div>
		</div>
		<!--<div class="bottom-banner">

		</div>-->

		<!--<script src="./js/sticky-navbar.js"></script>-->
		<script src="./js/fadeOut.js"></script>
		<footer>
			<script src='./js/footer.js'></script>
		</footer>
	</body>
	
</html>