<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="This is a simple use of the Google maps API">
		<meta name="keywords" content="web design, pineapple, pineapples, google maps">
        <meta name="author" content="Germaine Robinson">
        
        <title>On the Map</title>
        <link rel="shortcut icon" type="image/png" href="/Pictures/Pineapple Favicon.ico"/>
        
        <link href="css/navbar.css" rel="stylesheet" type="text/css">
        <link href="css/Map.css" rel="stylesheet" type="text/css">
        <link href="css/Footer.css" rel="stylesheet" type="text/css">
        
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3QVruejbRZuHAE1jPijyjwXGb2CNs2wI&callback=initMap"></script>
        <script src="./js/Map.js"></script>
        
    </head>
    <body>
            <header>
                <nav class="navBar">
                    <script src='./js/navbar.js'></script>
                </nav>
            </header>
            <div class="map-container">
                <div id="map">
                </div>
            </div>
            <footer>
                <script src='./js/footer.js'></script>
            </footer>
    </body>
</html>