<!DOCTYPE html>
<html>
    <head>
        <title>Pineapples</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="map">
			<script src='./js/google-maps-location.js'></script>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3QVruejbRZuHAE1jPijyjwXGb2CNs2wI&callback=initMap" 
				type="text/javascript">
			</script>
		</div>
    </body>
</html>