<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A fun web app for experimenting with web design tools & features.">
		<meta name="keywords" content="web design, pineapple, pineapples">
        <meta name="author" content="Germaine Robinson">
        
        <title>Snake and the Pineapple</title>
        <link rel="shortcut icon" type="image/png" href="/Pictures/Pineapple Favicon.ico"/>
        
        <link href="css/navbar.css" rel="stylesheet" type="text/css">
        <link href="css/Index.css" rel="stylesheet" type="text/css">
        <link href="css/SnakeAndThePineapple.css" rel="stylesheet" type="text/css">
        <link href="css/Footer.css" rel="stylesheet" type="text/css">
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="./js/SnakeGame/SnakeAndThePineapple.js" defer type="module"></script>
    </head>
    <body>
        <header>
			<nav class="navBar">
                <script src='./js/navbar.js'></script>
			</nav>
        </header>
        <div class="game">
            <div class="game-board-container">
                <div id="game-board"></div>
            </div>
        </div>
        <footer>
            <script src='./js/footer.js'></script>
        </footer>
    </body>
</html>